{
  "name": "otlp-node-lambda",
  "version": "1.0.0",
  "description": "OpenTelemetry Node.js Lambda test function",
  "main": "index.js",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/otlp-transformer": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0"
  },
  "overrides": {
    "@opentelemetry/otlp-transformer": {
      "@opentelemetry/sdk-metrics": {
        ".": "^1.30.1",
        "@opentelemetry/core": "^1.30.1"
      },
      "@opentelemetry/core": "^1.30.1",
      "@opentelemetry/sdk-logs": {
        "@opentelemetry/core": "^1.30.1"
      }
    },
    "@opentelemetry/sdk-node": {
      "@opentelemetry/sdk-metrics": {
        ".": "^1.30.1",
        "@opentelemetry/core": "^1.30.1"
      },
      "@opentelemetry/context-async-hooks": "^1.30.1",
      "@opentelemetry/exporter-zipkin": {
        ".": "^1.30.1",
        "@opentelemetry/core": "^1.30.1"
      },
      "@opentelemetry/propagator-b3": "^1.30.1",
      "@opentelemetry/exporter-logs-otlp-grpc": {
        "@grpc/grpc-js": {
          "@grpc/proto-loader": {
            "protobufjs": {
              "@types/node": {
                "undici-types": "^7.29.0"
              }
            }
          }
        },
        "@opentelemetry/otlp-grpc-exporter-base": {
          "@grpc/grpc-js": {
            "@grpc/proto-loader": {
              "protobufjs": {
                "@types/node": {
                  "undici-types": "^7.29.0"
                }
              }
            }
          },
          "@opentelemetry/core": "^1.30.1",
          "@opentelemetry/otlp-exporter-base": {
            "@opentelemetry/core": "^1.30.1"
          }
        },
        "@opentelemetry/core": "^1.30.1",
        "@opentelemetry/sdk-logs": {
          "@opentelemetry/core": "^1.30.1"
        }
      },
      "@opentelemetry/core": "^1.30.1",
      "@opentelemetry/exporter-logs-otlp-http": {
        "@opentelemetry/core": "^1.30.1",
        "@opentelemetry/otlp-exporter-base": {
          "@opentelemetry/core": "^1.30.1"
        },
        "@opentelemetry/sdk-logs": {
          "@opentelemetry/core": "^1.30.1"
        }
      },
      "@opentelemetry/exporter-logs-otlp-proto": {
        "@opentelemetry/core": "^1.30.1",
        "@opentelemetry/otlp-exporter-base": {
          "@opentelemetry/core": "^1.30.1"
        },
        "@opentelemetry/sdk-logs": {
          "@opentelemetry/core": "^1.30.1"
        }
      },
      "@opentelemetry/sdk-logs": {
        "@opentelemetry/core": "^1.30.1"
      }
    },
    "@opentelemetry/sdk-trace-node": {
      "@opentelemetry/context-async-hooks": "^1.30.1",
      "@opentelemetry/core": "^1.30.1"
    },
    "@opentelemetry/exporter-trace-otlp-grpc": {
      "@grpc/grpc-js": {
        "@grpc/proto-loader": {
          "protobufjs": {
            "@types/node": {
              "undici-types": "^7.29.0"
            }
          }
        }
      },
      "@opentelemetry/otlp-grpc-exporter-base": {
        "@grpc/grpc-js": {
          "@grpc/proto-loader": {
            "protobufjs": {
              "@types/node": {
                "undici-types": "^7.29.0"
              }
            }
          }
        },
        "@opentelemetry/core": "^1.30.1",
        "@opentelemetry/otlp-exporter-base": {
          "@opentelemetry/core": "^1.30.1"
        }
      },
      "@opentelemetry/core": "^1.30.1"
    },
    "@opentelemetry/exporter-trace-otlp-http": {
      "@opentelemetry/core": "^1.30.1",
      "@opentelemetry/otlp-exporter-base": {
        "@opentelemetry/core": "^1.30.1"
      }
    },
    "@opentelemetry/exporter-trace-otlp-proto": {
      "@opentelemetry/core": "^1.30.1",
      "@opentelemetry/otlp-exporter-base": {
        "@opentelemetry/core": "^1.30.1"
      }
    },
    "@opentelemetry/propagator-b3": {
      "@opentelemetry/core": "^1.30.1"
    },
    "@opentelemetry/propagator-jaeger": {
      "@opentelemetry/core": "^1.30.1"
    },
    "@opentelemetry/resources": {
      "@opentelemetry/core": "^1.30.1"
    },
    "@opentelemetry/sdk-trace-base": {
      "@opentelemetry/core": "^1.30.1"
    }
  }
}
